verilog isim_temp "lcu_16_bit.v"
verilog isim_temp "cla_4_bit.v"
verilog isim_temp "lcu_32_bit.v"
verilog isim_temp "cla_16_bit.v"
verilog isim_temp "mux_4x1.v"
verilog isim_temp "mux_2x1.v"
verilog isim_temp "diff.v"
verilog isim_temp "cla_32_bit.v"
verilog isim_temp "sign_extend_16_32.v"
verilog isim_temp "sign_extend_15_32.v"
verilog isim_temp "reg_file.v"
verilog isim_temp "program_counter.v"
verilog isim_temp "instruction_decoder.v"
verilog isim_temp "clock_divider.v"
verilog isim_temp "branch_control.v"
verilog isim_temp "alu.v"
verilog isim_temp "data_path.v"
verilog isim_temp "control_unit.v"
verilog isim_temp "KGPminiRISC.v"
verilog isim_temp "full_tb_3.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
