//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 09 16:01:51 2022
//! **************************************************************************

SCHEMATIC START;
COMP "rst" LOCATE = SITE "T18" LEVEL 1;
COMP "final_res<10>" LOCATE = SITE "U14" LEVEL 1;
COMP "final_res<11>" LOCATE = SITE "T16" LEVEL 1;
COMP "final_res<12>" LOCATE = SITE "V15" LEVEL 1;
COMP "final_res<13>" LOCATE = SITE "V14" LEVEL 1;
COMP "final_res<14>" LOCATE = SITE "V12" LEVEL 1;
COMP "final_res<15>" LOCATE = SITE "V11" LEVEL 1;
COMP "reg_addr<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "reg_addr<1>" LOCATE = SITE "L16" LEVEL 1;
COMP "reg_addr<4>" LOCATE = SITE "R17" LEVEL 1;
COMP "reg_addr<3>" LOCATE = SITE "R15" LEVEL 1;
COMP "reg_addr<0>" LOCATE = SITE "J15" LEVEL 1;
COMP "final_res<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "final_res<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "final_res<4>" LOCATE = SITE "R18" LEVEL 1;
COMP "final_res<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "final_res<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "final_res<7>" LOCATE = SITE "U16" LEVEL 1;
COMP "final_res<8>" LOCATE = SITE "V16" LEVEL 1;
COMP "final_res<5>" LOCATE = SITE "V17" LEVEL 1;
COMP "final_res<6>" LOCATE = SITE "U17" LEVEL 1;
COMP "final_res<9>" LOCATE = SITE "T15" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
SCHEMATIC END;

