verilog work "lcu_16_bit.v"
verilog work "cla_4_bit.v"
verilog work "lcu_32_bit.v"
verilog work "cla_16_bit.v"
verilog work "mux_4x1.v"
verilog work "mux_2x1.v"
verilog work "ipcore_dir/instruction_memory_generator.v"
verilog work "ipcore_dir/data_memory_generator.v"
verilog work "diff.v"
verilog work "cla_32_bit.v"
verilog work "sign_extend_16_32.v"
verilog work "sign_extend_15_32.v"
verilog work "reg_file.v"
verilog work "program_counter.v"
verilog work "instruction_memory.v"
verilog work "instruction_decoder.v"
verilog work "data_memory.v"
verilog work "branch_control.v"
verilog work "alu.v"
verilog work "data_path.v"
verilog work "control_unit.v"
verilog work "KGPminiRISC.v"
