<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Student\Desktop\Sem 5 Stuff\COA Final Assignment\newrisc\ipcore_dir\instruction_memory.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">instruction_memory</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\Student\Desktop\Sem 5 Stuff\COA Final Assignment\newrisc\ipcore_dir\data_memory.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; remains a black box.
</msg>

</messages>

