#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c2423646c0 .scope module, "counter_tb" "counter_tb" 2 5;
 .timescale -9 -12;
v000001c242375af0_0 .var "clk", 0 0;
v000001c242375b90_0 .net "out", 3 0, v000001c2423745e0_0;  1 drivers
v000001c242375c30_0 .var "reset", 0 0;
S_000001c2424ad430 .scope module, "w1" "wrapper" 2 12, 3 4 0, S_000001c2423646c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "out";
v000001c2423744a0_0 .net "clk", 0 0, v000001c242375af0_0;  1 drivers
v000001c242374540_0 .net "clk_out", 0 0, v000001c2424ad750_0;  1 drivers
v000001c2423745e0_0 .var "out", 3 0;
v000001c2423759b0_0 .net "out_net", 3 0, v000001c2424a6bc0_0;  1 drivers
v000001c242375a50_0 .net "rst", 0 0, v000001c242375c30_0;  1 drivers
S_000001c2424ad5c0 .scope module, "c1" "counter" 3 21, 4 3 0, S_000001c2424ad430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "out";
v000001c2424a69a0_0 .net "clk", 0 0, v000001c2424ad750_0;  alias, 1 drivers
v000001c2424a6bc0_0 .var "out", 3 0;
v000001c2424abd90_0 .net "reset", 0 0, v000001c242375c30_0;  alias, 1 drivers
E_000001c2424aacb0 .event posedge, v000001c2424abd90_0, v000001c2424a69a0_0;
S_000001c242374310 .scope module, "cd1" "clock_divider" 3 16, 5 1 0, S_000001c2424ad430;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /OUTPUT 1 "clk_out";
P_000001c2424ab930 .param/l "REDUCE" 0 5 8, C4<00000000000000111101000010010000>;
v000001c2424abb70_0 .net "clk_in", 0 0, v000001c242375af0_0;  alias, 1 drivers
v000001c2424ad750_0 .var "clk_out", 0 0;
v000001c2424ad7f0_0 .var "counter", 31 0;
E_000001c2424aafb0 .event posedge, v000001c2424abb70_0;
    .scope S_000001c242374310;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001c2424ad7f0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000001c242374310;
T_1 ;
    %wait E_000001c2424aafb0;
    %load/vec4 v000001c2424ad7f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001c2424ad7f0_0, 0;
    %load/vec4 v000001c2424ad7f0_0;
    %cmpi/u 249999, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.0, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001c2424ad7f0_0, 0;
T_1.0 ;
    %load/vec4 v000001c2424ad7f0_0;
    %cmpi/u 125000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %assign/vec4 v000001c2424ad750_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c2424ad5c0;
T_2 ;
    %wait E_000001c2424aacb0;
    %load/vec4 v000001c2424abd90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c2424a6bc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001c2424a6bc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c2424a6bc0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c2424ad430;
T_3 ;
    %wait E_000001c2424aafb0;
    %load/vec4 v000001c2423759b0_0;
    %assign/vec4 v000001c2423745e0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c2423646c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c242375af0_0, 0, 1;
T_4.0 ;
    %delay 7000, 0;
    %load/vec4 v000001c242375af0_0;
    %inv;
    %store/vec4 v000001c242375af0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_000001c2423646c0;
T_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c242375c30_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c242375c30_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_000001c2423646c0;
T_6 ;
    %vpi_call 2 30 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c2423646c0 {0 0 0};
    %vpi_call 2 32 "$monitor", "time=%7d, c=%d", $time, v000001c242375b90_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "./wrapper.v";
    "./counter.v";
    "./clock_divider.v";
